<!DOCTYPE html>
<html>
<head>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></head>
	<link rel="stylesheet" href="style.css">
	<link rel = "icon" href = "images/favicon.jpg" size = "16x16" type = "image/jpg">	
	<title>Alberto Sanchis</title>
</head>
<body>
	<header id="arriba" class="parallax">
		<div id="header-img">
			<img src="images/foto.jpg">
		</div>
		<div class="exp-text">
			<div>
			<h1>Alberto Sanchis</h1>
			<h3>38 años</h3>
			</div>
		</div>	
	</header>

	<nav id="menu">
		<ul>
			<li><a href="#menu">&#9776;</a></li>
			<li><a href="#">x</a></li>
			<li><a href="#info">Información</a></li>
			<li><a href="#edu">Educación</a></li>
			<li><a href="#exp">Experiencia Laboral</a></li>
			<li><a href="#skills">Habilidades Profesionales</a></li>
			<li><a href="#hobbies">Intereses y Hobbies</a></li>
		</ul>
	</nav>

	<div id="info">
		<div>
		<h4>Información</h4>
		<br>
		<hr>
		<br>
		<ul>
			<li>(54 11) 5348-5647</li>
			<li><a href="mailto:matias.perez.mcd@gmail.com">matias.perez.mcd@gmail.com</a></li>
			<li>Av. Italia 808, Tigre, Buenos Aires, Argentina</li>
			<li>DNI: 34842212</li>
		</ul>
		</div>
	</div>




	
	<div id="skills">
		<h4>Habilidades Profesionales</h4>
		<br>
		<hr>
		<ul>
			<li>
				<article>
					<div class="exp-img">
						<img src="images/codingIcon.jpg">
					</div>
					<div class="exp-text">
						<p class="titulo">Coding:</p>
						<p class="descripcion">HTML/CSS/PHP/SQL/React Native/Java</p>
					</div>
				</article>	
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="images/pencilIcon.jpg">
					</div>
					<div class="exp-text">
						<p class="titulo">Edición de imagen-video-audio:</p>
						<p class="descripcion">Photoshop/Sony Vegas/FL Studio</p>
					</div>
				</article>	
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="images/languageIcon.jpg">
					</div>
					<div class="exp-text">
						<p class="titulo">Idiomas:</p>
						<p class="descripcion">Inglés (Intermedio)<br>Italiano/Alemán (Básico)</p>
					</div>
				</article>	
			</li>									
		</ul>	
	</div>

	<div id="hobbies">		
		<h4>Intereses y Hobbies</h4>
		<br>
		<hr>
		<ul>
			<li>
				<article>
					<div class="exp-img">
						<img src="images/runningIcon.jpg">
					</div>
					<div class="exp-text">
						<p class="descripcion">Running</p>
					</div>
				</article>				
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="images/readingIcon.jpg">
					</div>
					<div class="exp-text">
						<p class="descripcion">Lectura de libros y comics</p>
					</div>
				</article>				
			</li>
			<li>
				<article>
					<div class="exp-img">
						<img src="images/pianoIcon.jpg">
					</div>
					<div class="exp-text">
						<p class="descripcion">Piano</p>
					</div>
				</article>				
			</li>
										
		</ul>
	</div>
	<footer>
		<div>
			<p>Sitio desarrollado por Matías Gabriel Pérez.<br><a href="#arriba">Volver arriba</a></p>
			<a href="https://github.com/DiestroCorleone" target="_blank"><img src="https://icongr.am/devicon/github-original.svg?size=128&color=1d001f"></a>
			<a href="https://www.linkedin.com/in/mat%C3%ADas-gabriel-p%C3%A9rez-b163691b4/" target="_blank"><img src="https://icongr.am/entypo/linkedin-with-circle.svg?size=128&color=1d001f"></a>
		</div>
	</footer>
</body>
</html>
