@import url("https://fonts.googleapis.com/css?family=Montserrat:800");
@import url("https://fonts.googleapis.com/css?family=Roboto");

	  label {
      display: block;
      margin-bottom: 8px;
    }
.error {
  border: 2px solid red; /* Bordes rojos para resaltar el error */
  background-color: #ffe6e6; /* Fondo colorido para resaltar el error */
  color: red; /* Texto en rojo para resaltar el error */
}

			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav  {
				width: 100%;
				 display: flex;
    justify-content: space-around; /* Ajusta según sea necesario */

			}
			
			
			.nav > li {
				float:left;

			}
			
			.nav li a {
    background-color: #00CED1;
    color: #fff;
    text-decoration: none;
    padding: 17px 108px;
    display: block;
    width: 100%;
}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				top:0px;
			}
			
			footer {
    clear: both;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
    scroll-behavior: smooth;
}

body{
	display:block;
    min-height: 100%;
    grid-template-areas: 
        "header"
        "info"
        "exp"
        "edu"
        "skills"
        "hobbies"
        "footer";
    grid-template-rows: auto;
    font-family: Roboto;
    background-color: white; /* Fondo blanco */
}

header{
    grid-area: header;
    display: flex;
}

#header-img{
    width: 25%;
    display: grid;
    place-items: center;
}

header img{
    width: 80%;
    border: 0.5rem solid white;
}



header, article, #edu, #exp, #skills, #hobbies, footer{
    padding: 1rem;
}

h1, h3, h4, nav, #periodo, #titulo{
    font-family: Montserrat;
}

#info div, #edu, #exp{
    width: 80%;
    margin: 0 auto;
}

#info{
    grid-area: info;
    padding: 2rem;
    background-color: #F0F8FF; /* Azul claro */
    color: #333; /* Texto más oscuro */
}

#info h4{
    color: #333; /* Texto más oscuro */
}

#info hr{
    border: 1px solid #333; /* Línea más oscura */
}

#exp{
    grid-area: exp;
}

#edu{
    grid-area: edu;
}

#skills{
    grid-area: skills;
}

#hobbies{
    grid-area: hobbies;
}

footer{
    grid-area: footer;
    background-color: #00CED1; /* Azul turquesa */
    display: grid;
    place-items: center;
    text-align: center;
}

footer img{
    width: 2rem;
}

footer a, #info a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: color 300ms; /* Transición de color más suave */
}

footer a:hover, #info a:hover{
    color: #20B2AA; /* Azul turquesa más oscuro */
}

article{
    display: flex;
    background-color: #00CED1; /* Azul turquesa */
    margin: 1.5rem 0;
    box-shadow: 0px 3px 20px grey;
}

.exp-img{
    width: 25%;
    padding: 1rem;    
    display: grid;
    place-items: center;
}

.exp-img img{
    border-radius: 0.5rem;
    width: 6rem;
}

.exp-text{
    width: 75%;
    padding: 1rem;
    display: grid;
    place-items: center;
}

.periodo{
    color: black;
}

.titulo{
    font-weight: bold;
    color: black;
}

.descripcion{
    color: #333; /* Texto más oscuro */
}

img{
    width: 100%;
    height: auto;
    transition: opacity 500ms;
}

img:hover{
    opacity: 0.8;
}

h1 {
    font-size: 4rem;
    color: #00CED1;
    margin-left: 100px;
}

h3{
    font-size: 2.5rem;
    color: #00CED1; /* Azul turquesa */
}

h4{
    color: #333; /* Texto más oscuro */
    font-size: 1.5rem;
}

p, #info ul, nav ul{
    font-size: 1.2rem;
}

hr{
    border: 1px solid #00CED1; /* Azul turquesa */
}

.parallax{
    width: 100;
    height: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 800px){
    body{
        grid-template-areas:
            "header"
            "info"
            "exp"
            "edu"
            "skills"
            "hobbies"
            "footer";
    }

    h1{
        font-size: 3rem;
    }

    h3{
        font-size: 2rem;
    }

    h4{
        font-size: 1.5rem;
    }   

    article, header{
        flex-direction: column;
    }

   

    

    header img{
        width: 30%;
    }

    #header-img, .exp-img{
        width: 100%;
    }

    .exp-text{
        width: 100%;
        text-align: center;
    }

    #info div, #edu, #exp{
        width: 100%;
    }

    p, #info ul, nav ul{
        font-size: 1rem;
    }
}

@media screen and (max-width: 400px){
    body{
        grid-template-areas:
            "header"
            "info"
            "exp"
            "edu"
            "skills"
            "hobbies"
            "footer";
    }

    h1{
        font-size: 1.8rem;
    }

    h3{
        font-size: 1rem;
    }
}
