@import url("https://fonts.googleapis.com/css?family=Lato");

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
	scroll-behavior: smooth;
}

body{
	display: grid;
	min-height: 100%;
	grid-template-areas: 
		"header header header header header"
		"nav nav nav nav nav"
		"info info info info info"
		"exp exp exp exp exp"
		"edu edu edu edu edu"
		"skills skills skills hobbies hobbies"
		"footer footer footer footer footer";
	grid-template-rows: auto auto auto auto auto auto auto;
	font-family: Lato;
	background-image: linear-gradient(to right, #4c005a, black);
}

header{
	grid-area: header;
	display: flex;
	background-image: url("images/cover.jpg");
}

#header-img{
	width: 25%;
	display: grid;
	place-items: center;
}

header img{
	width: 80%;
	border-radius: 0.5rem;
}

nav{
	grid-area: nav;
}

nav ul{
	display: flex;
	justify-content: space-between;
}

nav li{
	padding: 1.5rem;
}

nav li:hover{
	background-color: indigo;
	transition: background-color 500ms;
}

nav a{
	text-decoration: none;
	font-weight: bold;
	color: magenta;
}

nav li:first-of-type, nav li:nth-child(2){
	display: none;
}

nav ul, #edu ul, #exp ul, #skills ul, #hobbies ul{
	list-style-type: none;
}

header, article, #edu, #exp, #skills, #hobbies, footer{
	padding: 1rem;
}

#info div, #edu, #exp{
	width: 80%;
	margin: 0 auto;
}

#info{
	grid-area: info;
	padding: 2rem;
	background-image: linear-gradient(to right, magenta, purple);
	color: black;
}

#info h4{
	color: #440056;
}

#info hr{
	border: 1px solid black;
}

#exp{
	grid-area: exp;
}

#edu{
	grid-area: edu;
}

#skills{
	grid-area: skills;
}

#hobbies{
	grid-area: hobbies;
}

footer{
	grid-area: footer;
	background-image: linear-gradient(to right, magenta, purple);
	display: grid;
	place-items: center;
	text-align: center;
}

footer img{
	width: 2rem;
}

footer a, #info a{
	text-decoration: none;
	font-weight: bold;
	color: indigo;
}

article{
	display: flex;
	background-image: linear-gradient(to right, magenta, purple);
	margin: 1.5rem 0;
	border-radius: 0.5rem;
}

.exp-img{
	width: 25%;
	padding: 1rem;	
	display: grid;
	place-items: center;
}

.exp-img img{
	border-radius: 0.5rem;
	width: 6rem;
}

.exp-text{
	width: 75%;
	padding: 1rem;
}

.periodo{
	color: #380047;
}

.titulo{
	font-weight: bold;
	color: #380047;
}

.descripcion{
	color: lightgray;
}

img{
	width: 100%;
	height: auto;
	transition: opacity 500ms;
}

img:hover{
	opacity: 0.8;
}

h1{
	font-size: 4rem;
	color: #eba2ff;
}

h3{
	font-size: 2.5rem;
	color: magenta;
}

h4{
	color: #e893ff;
	font-size: 1.5rem;
}

hr{
	border: 1px solid magenta;
}

.parallax{
	width: 100;
	height: auto;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

@media screen and (max-width: 800px){
	body{
		grid-template-areas:
			"header header header header"
			"nav nav nav nav"
			"info info info info"
			"exp exp exp exp"
			"edu edu edu edu"
			"skills skills skills hobbies"
			"footer footer footer footer";
	}

	h1{
		font-size: 3rem;
		color: #eba2ff;
	}

	h3{
		font-size: 2rem;
		color: magenta;
	}

	h4{
		color: #e893ff;
		font-size: 1rem;
	}	

	nav ul, article, header{
		flex-direction: column;
	}


	nav:not(:target) li:first-of-type{
		display: inherit;
	}

	nav:not(:target) li{
		display: none;
	}

	nav:target li{
		display: inherit;
	}

	nav:target li:first-of-type{
		display: none;
	}

	#header-img{
		width: 100%;
	}

	header img{
		width: 30%;
	}

	.exp-img{
		width: 100%;
	}

	.exp-text{
		width: 100%;
	}

	#info div, #edu, #exp{
		width: 100%;
	}
}

@media screen and (max-width: 400px){
	body{
		grid-template-areas:
			"header"
			"nav"
			"info"
			"exp"
			"edu"
			"skills"
			"hobbies"
			"footer";
	}

	h1{
		font-size: 1.8rem;
	}

	h3{
		font-size: 1rem;
	}
}